API_ID=25734236
API_HASH=51943feba939e73e7b346854410424b2
BOT_TOKEN=7240155192:AAGrR9e4zN5PxCjtYFHBJJVIRCBpm9yJ550
LOG_GROUP_ID=-1002197266644
MONGO_DB_URI=mongodb+srv://nazmul2348:nazmul2348@cluster0.2imsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7544929104
STRING_SESSION=BQGIrFwAsBFLvg-8jQXX7dqIsLgfnWi5NPmRXbGzxIOu9KjZjsSiVOhHfA1eYwxb0cXmRSSEfpNWxeXSOoLxboixVaSqBrVNF9zw0XwOVlGxTElGkHwuBEp27veJ0yYUm_NyXrBUrdRe2jHh_5Eis8eWg0w1TA8srSQOR_5rh878PZcoqvWH7ib_vQaGvcZAfrSoldm-ZchsjClhgOvfZVamNMxnWO_saUf3wf0ks0A1DQ5zO-WEXPLw3_oXog_MYSlobnWLJ0T9CpHqzdSjKqXQ096YRgu-t_A7NCvywYNU0dL1bytjPEdXA1b6y194fl1zbGZaCkK2Z-H9u4IGpDGTcgAAAAHBtntQAA
